<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus</title>
    <style>
        body{
            background-color:lightseagreen;
            color: black;
            font-size:20pt;
        }
        nav{
            background-color: black;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        a{
            width: 120px;
            height: 50px;
            background-color: turquoise;
            color:tomato;
            padding: 30px;
            margin: 10px;
            font-size:20pt;
            font-style: italic;
        }
        a:hover{
            background-color:steelblue;
        }
        footer{
            bottom: 0px;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        
        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/Bus.html">Bus</a>
            <a href="/login.html">Register</a>
            <hr/>
        </nav>
    </header>
    <h1>About</h1>
    <hr/>
    <table cellpading=10px cellspacing=10px style="text-align: center;">
        <tr>
            <td rowspan="2">
                <img src="b2.jpg" height="200px">
            </td>
            <td>
                <h3><b>BLACK BUS</b></h3>
            </td>
        </tr>
        <tr>
            <td><i>
                Black Bus is an Indian online bus ticketing platform providing ticket booking facility through its website, iOS and Android mobile apps. 
                Headquartered in Bengaluru, India, it connects bus travellers with a network of over 2500 bus operators, across India, countries in South East Asia and Latin America.</i>
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <img src="b3.jpg" height="200px">
            </td>
        </tr>
        <tr>
           
        </tr>
        
    </table>

    <footer>
        <hr/>
        <h4>&copy;Copyrights Bus-2020</h4>
    </footer>
    
</body>
</html>