<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>

body
{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#Username
{
  border:none;
  border-bottom:1px solid;
}

.screen
{
  width:100%;
  height:20px;
  background:#4388cc;
  color:lightcoral;
  line-height:20px;
  font-size:15px;
}
.smallBox::before
{
  content:".";
  width:15px;
  height:15px;
  float:left;
  margin-right:10px;
}
.greenBox::before
{
  content:"";
  background:Green;
}
.redBox::before
{
  content:"";
  background:Red;
}
.emptyBox::before
{
  content : "";
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    background-color:#ccc;
}

.seats
{
  border:1px solid red;background:yellow;
} 



.seatGap
{
  width:40px;
}

.seatVGap
{
  height:40px;
}

table
{
  text-align:center;
}


.Displaytable
{
  text-align:center;
}
.Displaytable td, .Displaytable th {
    border: 1px solid;
    text-align: left;
}

textarea
{
  border:none;
  background:transparent;
}



input[type=checkbox] {
    width:0px;
    margin-right:18px;
}

input[type=checkbox]:before {
    content: "";
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align:middle;
    text-align: center;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
    background-color:#ccc;
}

input[type=checkbox]:checked:before {
    background-color:Green;
    font-size: 15px;
}
    </style>
   
    <script>
        function onLoaderFunc()
{
  $(".seatStructure *").prop("disabled", true);
  $(".displayerBoxes *").prop("disabled", true);
}




function takeData()
{
  if (( $("#Username").val().length == 0 ) || ( $("#Numseats").val().length == 0 ))
  {
  alert("Please Enter your Name and Number of Seats");
  }
  else
  {
    $(".inputForm *").prop("disabled", true);
    $(".seatStructure *").prop("disabled", false);
    document.getElementById("notification").innerHTML = "<b style='margin-bottom:0px;background:yellow;'>Please Select your Seats NOW!</b>";
  }
}


function updateTextArea() { 
    
  if ($("input:checked").length == ($("#Numseats").val()))
    {
      $(".seatStructure *").prop("disabled", true);
      
     var allNameVals = [];
     var allNumberVals = [];
     var allSeatsVals = [];
  
     //Storing in Array
     allNameVals.push($("#Username").val());
     allNumberVals.push($("#Numseats").val());
     $('#seatsBlock :checked').each(function() {
       allSeatsVals.push($(this).val());
     });
    
     //Displaying 
     $('#nameDisplay').val(allNameVals);
     $('#NumberDisplay').val(allNumberVals);
     $('#seatsDisplay').val(allSeatsVals);
    }
  else
    {
      alert("Please select " + ($("#Numseats").val()) + " seats")
    }
  }


function myFunction() {
  alert($("input:checked").length);
}




$(":checkbox").click(function() {
  if ($("input:checked").length == ($("#Numseats").val())) {
    $(":checkbox").prop('disabled', true);
    $(':checked').prop('disabled', false);
  }
  else
    {
      $(":checkbox").prop('disabled', false);
    }
});



    </script>
   
 
    
    
</head>
<body>
  <body onload="onLoaderFunc()">
<br>
    <div class="inputForm">
    <center>
      Name: <input type="text" id="Username" required><br>
      EmailId: <input type="text" id="emailid" required><br>
      Number of Seats: <input type="number" id="Numseats" required>
     

      <br/><br/>
      <button onclick="takeData()">Confirm</button>
    </center>
    </div>
      
    
    <div class="seatStructure">
    <center>
      
    <table id="seatsBlock">
     <p id="notification"></p>
      <tr>
        
        <td class="seatGap"></td>
        <td class="seatGap"></td>
        <td class="seatGap"></td>
        <td class="seatGap"></td>
       

        <td colspan="14"><div class="screen"></div></td>
        <td rowspan="20">
          <div class="smallBox greenBox">Selected Seat</div> <br/>
          <div class="smallBox redBox">Reserved Seat</div><br/>
          <div class="smallBox emptyBox">Empty Seat</div><br/>
        </td>
        
        <br/>
      </tr>

    <tr>
        <td>A</td>
        <td><input type="checkbox" class="seats" value="A1"></td>
        <td><input type="checkbox" class="seats" value="A2"></td>

        <td class="seatGap"></td>
        <td><input type="checkbox" class="seats" value="A3"></td>
        <td><input type="checkbox" class="seats" value="A4"></td>

      </tr>
      
      <tr>
        <td>B</td>
        <td><input type="checkbox" class="seats" value="B1"></td>
        <td><input type="checkbox" class="seats" value="B2"></td>

        <td></td>
        <td><input type="checkbox" class="seats" value="B6"></td>
        <td><input type="checkbox" class="seats" value="B7"></td>

      </tr>
      
      <tr>
        <td>C</td>
        <td><input type="checkbox" class="seats" value="C1"></td>
        <td><input type="checkbox" class="seats" value="C2"></td>

        <td></td>
        <td><input type="checkbox" class="seats" value="C6"></td>
        <td><input type="checkbox" class="seats" value="C7"></td>

    </tr>
      
    <tr>
        <td>D</td>
        <td><input type="checkbox" class="seats" value="D1"></td>
        <td><input type="checkbox" class="seats" value="D2"></td>

        <td></td>
        <td><input type="checkbox" class="seats" value="D6"></td>
        <td><input type="checkbox" class="seats" value="D7"></td>

    </tr>
      
    <tr>
        <td>E</td>
        <td><input type="checkbox" class="seats" value="E1"></td>
        <td><input type="checkbox" class="seats" value="E2"></td>

        <td></td>
        <td><input type="checkbox" class="seats" value="E6"></td>
        <td><input type="checkbox" class="seats" value="E7"></td>

    </tr>
      
   
      
    <tr>
        <td>F</td>
        <td><input type="checkbox" class="seats" value="F1"></td>
        <td><input type="checkbox" class="seats" value="F2"></td>

        <td></td>
        <td><input type="checkbox" class="seats" value="F6"></td>
        <td><input type="checkbox" class="seats" value="F7"></td>

    </tr>
      
    <tr>
        <td>G</td>
        <td><input type="checkbox" class="seats" value="G1"></td>
        <td><input type="checkbox" class="seats" value="G2"></td>

        <td></td>
        <td><input type="checkbox" class="seats" value="G6"></td>
        <td><input type="checkbox" class="seats" value="G7"></td>

    </tr>
      
    <tr>
        <td>H</td>
        <td><input type="checkbox" class="seats" value="H1"></td>
        <td><input type="checkbox" class="seats" value="H2"></td>

        <td></td>
        <td><input type="checkbox" class="seats" value="H6"></td>
        <td><input type="checkbox" class="seats" value="H7"></td>

      
    <tr>
        <td>I</td>
        <td><input type="checkbox" class="seats" value="I1"></td>
        <td><input type="checkbox" class="seats" value="I2"></td>

        <td></td>
        <td><input type="checkbox" class="seats" value="I6"></td>
        <td><input type="checkbox" class="seats" value="I7"></td>

    </tr>
      
    <tr>
        <td>J</td>
        <td><input type="checkbox" class="seats" value="J1"></td>
        <td><input type="checkbox" class="seats" value="J2"></td>
        <td><input type="checkbox" class="seats" value="J3"></td>
        <td><input type="checkbox" class="seats" value="J4"></td>
        <td><input type="checkbox" class="seats" value="J5"></td>
       
       
    </tr>
      
      
    </table>
      
    <br/><button onclick="updateTextArea()">Confirm Selection</button>
    </center>
    </div>
          
    <br/><br/>
    
    <div class="displayerBoxes">
    <center>
      <table class="Displaytable">
      <tr>
        <th>Name</th>
        <th>Number of Seats</th>
        <th>Seats</th>
      </tr>
      <tr>
        <td><textarea id="nameDisplay"></textarea></td>
        <td><textarea id="NumberDisplay"></textarea></td>
        <td><textarea id="seatsDisplay"></textarea></td>
      </tr>
    </table>
    </center>
    </div>

</body>
</html>