<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-color:lightskyblue;
            color: orangered;
        }
        nav{
            background-color: black;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        a{
            width: 120px;
            height: 50px;
            background-color: turquoise;
            color:tomato;
            padding: 30px;
            margin: 10px;
            font-size:20pt;
            font-style: italic;
        }
        a:hover{
            background-color:steelblue;
        }
        footer{
            bottom: 0px;
            text-align: center;
        }
        .center {
            display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }
       
 
           
    </style>
</head>
<body>
    
    <header>
        <nav>
            <a href="/">Home</a>
            <a href="/Bus.html">Bus</a>
            <a href="/login.html">Register</a>
            
            <hr/>
        </nav>
    </header>
    <img src="b1.jpg" height="400px" width="800px" class="center">
    <marquee style="font-size:50px;">Welcome to Black Bus</marquee>
    <footer>
        <hr/>
        <h4>&copy;Copyrights Bus-2020</h4>
    </footer>

    
</body>
</html>